<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8CR-ms-vaQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CNU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CNU" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pya-R0-nFZ" userLabel="Reference View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-0g-d7G">
                                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-7Z-Hge" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-DK-9mp" userLabel="Regattas Container">
                                                        <rect key="frame" x="0.0" y="26" width="600" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="7lZ-J6-Wta"/>
                                                            <constraint firstAttribute="height" constant="140" id="9r3-OS-iLZ"/>
                                                            <constraint firstAttribute="height" priority="900" constant="140" id="fir-sH-Hes"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="7lZ-J6-Wta"/>
                                                                <exclude reference="fir-sH-Hes"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="dhP-E7-b0e" kind="embed" identifier="embed-Regattas" id="War-5R-tAZ"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-Gu-bmN" userLabel="Commons Container">
                                                        <rect key="frame" x="0.0" y="166" width="600" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="ELZ-fe-SWV"/>
                                                            <constraint firstAttribute="height" constant="144" id="WpC-CK-6hG"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ELZ-fe-SWV"/>
                                                                <exclude reference="WpC-CK-6hG"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="dhP-E7-b0e" kind="embed" identifier="embed-Commons" id="LbY-7L-gZl"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-OT-067" userLabel="Einsteins Container">
                                                        <rect key="frame" x="0.0" y="306" width="600" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="P1u-oL-ytC"/>
                                                            <constraint firstAttribute="height" constant="144" id="mDk-bZ-JLu"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="P1u-oL-ytC"/>
                                                                <exclude reference="mDk-bZ-JLu"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="dhP-E7-b0e" kind="embed" identifier="embed-Einsteins" id="6Gp-H9-SzT"/>
                                                        </connections>
                                                    </containerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-D0-dcO">
                                                        <rect key="frame" x="0.0" y="26" width="600" height="140"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="QkF-oz-AQT" kind="show" identifier="Regattas" id="KLu-OA-V4F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-Ps-bV5">
                                                        <rect key="frame" x="0.0" y="166" width="600" height="140"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="QkF-oz-AQT" kind="show" identifier="Commons" id="yxx-eQ-Aq6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atL-8z-sU7">
                                                        <rect key="frame" x="0.0" y="306" width="600" height="140"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="QkF-oz-AQT" kind="show" identifier="Einsteins" id="SJ3-La-NO2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-lg-xat">
                                                        <rect key="frame" x="570" y="491" width="22" height="22"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkg-px-FUh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="W3L-OT-067" firstAttribute="height" secondItem="WmC-DK-9mp" secondAttribute="height" id="02L-Wv-JFn"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="top" secondItem="W3L-OT-067" secondAttribute="bottom" id="0xr-24-Ozh"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="LMh-lg-xat" secondAttribute="bottom" constant="15" id="1XO-Ee-beH"/>
                                                    <constraint firstAttribute="width" secondItem="WmC-DK-9mp" secondAttribute="width" id="38F-SY-g87"/>
                                                    <constraint firstAttribute="centerY" secondItem="W3L-OT-067" secondAttribute="centerY" id="5G2-4X-GN2"/>
                                                    <constraint firstItem="W3L-OT-067" firstAttribute="top" secondItem="rS4-Gu-bmN" secondAttribute="bottom" id="678-KM-r1c"/>
                                                    <constraint firstItem="W3L-OT-067" firstAttribute="top" secondItem="WmC-DK-9mp" secondAttribute="bottom" constant="10" id="84e-4S-XNZ"/>
                                                    <constraint firstAttribute="centerX" secondItem="WmC-DK-9mp" secondAttribute="centerX" id="9Ok-3e-fow"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="height" secondItem="rS4-Gu-bmN" secondAttribute="height" id="B1L-Yb-at4"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="height" secondItem="1Gd-D0-dcO" secondAttribute="height" id="CT2-ui-edE"/>
                                                    <constraint firstAttribute="bottom" secondItem="rS4-Gu-bmN" secondAttribute="bottom" id="E3J-yP-5Eb"/>
                                                    <constraint firstItem="rS4-Gu-bmN" firstAttribute="top" secondItem="WmC-DK-9mp" secondAttribute="bottom" id="EpX-52-iFf"/>
                                                    <constraint firstItem="atL-8z-sU7" firstAttribute="centerX" secondItem="WmC-DK-9mp" secondAttribute="centerX" id="FzS-bJ-yK1"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="centerX" secondItem="FV0-Ps-bV5" secondAttribute="centerX" id="Il8-EM-6S5"/>
                                                    <constraint firstAttribute="bottom" secondItem="W3L-OT-067" secondAttribute="bottom" id="JPI-kf-zhb"/>
                                                    <constraint firstAttribute="centerY" secondItem="rS4-Gu-bmN" secondAttribute="centerY" id="KTt-Aq-1Hv"/>
                                                    <constraint firstItem="atL-8z-sU7" firstAttribute="width" secondItem="WmC-DK-9mp" secondAttribute="width" id="LJA-kb-ABE"/>
                                                    <constraint firstItem="atL-8z-sU7" firstAttribute="centerY" secondItem="W3L-OT-067" secondAttribute="centerY" id="M2c-sk-oae"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="width" secondItem="1Gd-D0-dcO" secondAttribute="width" id="P3x-yn-s7I"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="width" secondItem="rS4-Gu-bmN" secondAttribute="width" id="QXC-ms-wPz"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="centerX" secondItem="rS4-Gu-bmN" secondAttribute="centerX" id="Tcr-Ca-Vdx"/>
                                                    <constraint firstItem="atL-8z-sU7" firstAttribute="height" secondItem="WmC-DK-9mp" secondAttribute="height" id="avU-JQ-Spv"/>
                                                    <constraint firstItem="atL-8z-sU7" firstAttribute="centerY" secondItem="rS4-Gu-bmN" secondAttribute="centerY" id="cHI-xb-wt0"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="centerY" secondItem="1Gd-D0-dcO" secondAttribute="centerY" id="dRE-la-iIw"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="top" secondItem="RR5-7Z-Hge" secondAttribute="top" id="eHa-HV-yRD"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="LMh-lg-xat" secondAttribute="trailing" id="fy3-hY-1Dg"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="width" secondItem="FV0-Ps-bV5" secondAttribute="width" id="gWv-BS-qeW"/>
                                                    <constraint firstAttribute="centerY" secondItem="rS4-Gu-bmN" secondAttribute="centerY" id="h3q-f5-3Ry"/>
                                                    <constraint firstAttribute="centerY" secondItem="rS4-Gu-bmN" secondAttribute="centerY" id="i4q-fc-RJ3"/>
                                                    <constraint firstItem="W3L-OT-067" firstAttribute="centerX" secondItem="WmC-DK-9mp" secondAttribute="centerX" id="jHd-s3-gOW"/>
                                                    <constraint firstItem="W3L-OT-067" firstAttribute="centerY" secondItem="FV0-Ps-bV5" secondAttribute="centerY" id="k2P-GJ-QcO"/>
                                                    <constraint firstAttribute="bottom" secondItem="rS4-Gu-bmN" secondAttribute="bottom" id="lPB-Jg-0TL"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="top" secondItem="W3L-OT-067" secondAttribute="bottom" constant="20" id="mdz-N4-ueR"/>
                                                    <constraint firstItem="W3L-OT-067" firstAttribute="centerY" secondItem="WmC-DK-9mp" secondAttribute="centerY" id="mf0-hc-S9K"/>
                                                    <constraint firstItem="rS4-Gu-bmN" firstAttribute="centerY" secondItem="FV0-Ps-bV5" secondAttribute="centerY" id="vaN-ec-CAv"/>
                                                    <constraint firstAttribute="centerY" secondItem="rS4-Gu-bmN" secondAttribute="centerY" constant="32" id="vwq-Wm-yMg"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="height" secondItem="FV0-Ps-bV5" secondAttribute="height" id="wGT-W1-PMo"/>
                                                    <constraint firstItem="WmC-DK-9mp" firstAttribute="centerX" secondItem="1Gd-D0-dcO" secondAttribute="centerX" id="yvy-2I-Alr"/>
                                                    <constraint firstItem="W3L-OT-067" firstAttribute="width" secondItem="WmC-DK-9mp" secondAttribute="width" id="z6N-ee-Wrg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0xr-24-Ozh"/>
                                                        <exclude reference="eHa-HV-yRD"/>
                                                        <exclude reference="mdz-N4-ueR"/>
                                                        <exclude reference="E3J-yP-5Eb"/>
                                                        <exclude reference="KTt-Aq-1Hv"/>
                                                        <exclude reference="h3q-f5-3Ry"/>
                                                        <exclude reference="i4q-fc-RJ3"/>
                                                        <exclude reference="lPB-Jg-0TL"/>
                                                        <exclude reference="5G2-4X-GN2"/>
                                                        <exclude reference="84e-4S-XNZ"/>
                                                        <exclude reference="JPI-kf-zhb"/>
                                                        <exclude reference="k2P-GJ-QcO"/>
                                                        <exclude reference="mf0-hc-S9K"/>
                                                        <exclude reference="cHI-xb-wt0"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RR5-7Z-Hge" firstAttribute="leading" secondItem="RT8-0g-d7G" secondAttribute="leading" id="20G-2E-U3s"/>
                                            <constraint firstAttribute="bottom" secondItem="RR5-7Z-Hge" secondAttribute="bottom" id="3nf-ip-k8z"/>
                                            <constraint firstItem="RR5-7Z-Hge" firstAttribute="top" secondItem="RT8-0g-d7G" secondAttribute="top" id="3pc-yV-jrG"/>
                                            <constraint firstAttribute="centerY" secondItem="RR5-7Z-Hge" secondAttribute="centerY" id="6D5-nl-YTo"/>
                                            <constraint firstItem="RR5-7Z-Hge" firstAttribute="leading" secondItem="RT8-0g-d7G" secondAttribute="leading" id="A4Z-Bf-ZYT"/>
                                            <constraint firstAttribute="height" secondItem="RR5-7Z-Hge" secondAttribute="height" id="Dhl-Gh-YuL"/>
                                            <constraint firstItem="RR5-7Z-Hge" firstAttribute="top" secondItem="RT8-0g-d7G" secondAttribute="top" id="Ex9-Bi-9ii"/>
                                            <constraint firstAttribute="bottom" secondItem="RR5-7Z-Hge" secondAttribute="bottom" id="HUn-s0-XT1"/>
                                            <constraint firstAttribute="height" secondItem="RR5-7Z-Hge" secondAttribute="height" id="LSW-hi-u3M"/>
                                            <constraint firstAttribute="bottom" secondItem="RR5-7Z-Hge" secondAttribute="bottom" id="M5A-Rk-sTR"/>
                                            <constraint firstItem="RR5-7Z-Hge" firstAttribute="top" secondItem="RT8-0g-d7G" secondAttribute="top" id="TKa-OS-Ao3"/>
                                            <constraint firstAttribute="trailing" secondItem="RR5-7Z-Hge" secondAttribute="trailing" id="WZA-FO-r3x"/>
                                            <constraint firstAttribute="centerY" secondItem="rS4-Gu-bmN" secondAttribute="centerY" id="afv-uT-7oI"/>
                                            <constraint firstAttribute="trailing" secondItem="RR5-7Z-Hge" secondAttribute="trailingMargin" id="cxs-ua-GGc"/>
                                            <constraint firstAttribute="centerX" secondItem="RR5-7Z-Hge" secondAttribute="centerX" id="gTi-Kf-MDG"/>
                                            <constraint firstItem="RR5-7Z-Hge" firstAttribute="top" secondItem="RT8-0g-d7G" secondAttribute="top" id="kA8-2G-s3v"/>
                                            <constraint firstAttribute="width" secondItem="RR5-7Z-Hge" secondAttribute="width" id="nrp-lJ-zsF"/>
                                            <constraint firstItem="RR5-7Z-Hge" firstAttribute="top" secondItem="RT8-0g-d7G" secondAttribute="top" id="qEO-SB-dhF"/>
                                            <constraint firstAttribute="width" secondItem="RR5-7Z-Hge" secondAttribute="width" id="qPd-Nd-bhh"/>
                                            <constraint firstAttribute="centerY" secondItem="RR5-7Z-Hge" secondAttribute="centerY" id="sJr-IR-0Ci"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="20G-2E-U3s"/>
                                                <exclude reference="3pc-yV-jrG"/>
                                                <exclude reference="6D5-nl-YTo"/>
                                                <exclude reference="Ex9-Bi-9ii"/>
                                                <exclude reference="HUn-s0-XT1"/>
                                                <exclude reference="LSW-hi-u3M"/>
                                                <exclude reference="M5A-Rk-sTR"/>
                                                <exclude reference="TKa-OS-Ao3"/>
                                                <exclude reference="WZA-FO-r3x"/>
                                                <exclude reference="gTi-Kf-MDG"/>
                                                <exclude reference="kA8-2G-s3v"/>
                                                <exclude reference="nrp-lJ-zsF"/>
                                                <exclude reference="sJr-IR-0Ci"/>
                                                <exclude reference="afv-uT-7oI"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RT8-0g-d7G" firstAttribute="width" secondItem="pya-R0-nFZ" secondAttribute="width" id="74T-uk-Gw1"/>
                                    <constraint firstItem="RT8-0g-d7G" firstAttribute="width" secondItem="pya-R0-nFZ" secondAttribute="width" id="CDp-CK-Nv2"/>
                                    <constraint firstItem="RT8-0g-d7G" firstAttribute="width" secondItem="pya-R0-nFZ" secondAttribute="width" id="CrS-0a-Inq"/>
                                    <constraint firstAttribute="trailing" secondItem="RT8-0g-d7G" secondAttribute="trailing" id="J1d-ul-iXc"/>
                                    <constraint firstAttribute="centerX" secondItem="RT8-0g-d7G" secondAttribute="centerX" id="PAM-w8-IDS"/>
                                    <constraint firstAttribute="centerX" secondItem="RT8-0g-d7G" secondAttribute="centerX" id="Tug-Tu-23K"/>
                                    <constraint firstItem="RT8-0g-d7G" firstAttribute="top" secondItem="pya-R0-nFZ" secondAttribute="top" constant="20" id="Ydc-4i-s2b"/>
                                    <constraint firstAttribute="bottom" secondItem="RT8-0g-d7G" secondAttribute="bottom" constant="20" id="Z50-AK-dfL"/>
                                    <constraint firstAttribute="bottom" secondItem="RT8-0g-d7G" secondAttribute="bottom" id="ZDq-5f-9n8"/>
                                    <constraint firstItem="RT8-0g-d7G" firstAttribute="leading" secondItem="pya-R0-nFZ" secondAttribute="leading" id="aYY-Nm-wSG"/>
                                    <constraint firstItem="RT8-0g-d7G" firstAttribute="width" secondItem="pya-R0-nFZ" secondAttribute="width" id="bb8-nN-0So"/>
                                    <constraint firstItem="RT8-0g-d7G" firstAttribute="top" secondItem="pya-R0-nFZ" secondAttribute="top" id="jJs-yt-PYp"/>
                                    <constraint firstAttribute="centerX" secondItem="RT8-0g-d7G" secondAttribute="centerX" id="mLG-L5-8dQ"/>
                                    <constraint firstItem="RT8-0g-d7G" firstAttribute="height" secondItem="pya-R0-nFZ" secondAttribute="height" id="scz-2p-VJz"/>
                                    <constraint firstAttribute="centerY" secondItem="RT8-0g-d7G" secondAttribute="centerY" id="u8V-ro-vSU"/>
                                    <constraint firstAttribute="centerY" secondItem="rS4-Gu-bmN" secondAttribute="centerY" id="yMA-gK-OH5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74T-uk-Gw1"/>
                                        <exclude reference="CDp-CK-Nv2"/>
                                        <exclude reference="J1d-ul-iXc"/>
                                        <exclude reference="PAM-w8-IDS"/>
                                        <exclude reference="Ydc-4i-s2b"/>
                                        <exclude reference="Z50-AK-dfL"/>
                                        <exclude reference="ZDq-5f-9n8"/>
                                        <exclude reference="aYY-Nm-wSG"/>
                                        <exclude reference="bb8-nN-0So"/>
                                        <exclude reference="jJs-yt-PYp"/>
                                        <exclude reference="mLG-L5-8dQ"/>
                                        <exclude reference="scz-2p-VJz"/>
                                        <exclude reference="u8V-ro-vSU"/>
                                        <exclude reference="yMA-gK-OH5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pya-R0-nFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="6LF-JP-6Lo"/>
                            <constraint firstItem="pya-R0-nFZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="AJ6-j0-GBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RT8-0g-d7G" secondAttribute="bottom" id="Mxv-6I-TWg"/>
                            <constraint firstItem="RT8-0g-d7G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sxh-Fh-Uw3"/>
                            <constraint firstItem="RT8-0g-d7G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VJQ-YR-X4g"/>
                            <constraint firstAttribute="centerX" secondItem="pya-R0-nFZ" secondAttribute="centerX" id="WJd-KP-lB7"/>
                            <constraint firstItem="pya-R0-nFZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YMR-E7-Cho"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RT8-0g-d7G" secondAttribute="bottom" id="Zat-1D-BFF"/>
                            <constraint firstItem="RT8-0g-d7G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ass-J1-WJM"/>
                            <constraint firstAttribute="centerY" secondItem="pya-R0-nFZ" secondAttribute="centerY" id="xjz-fw-qwT"/>
                            <constraint firstAttribute="centerY" secondItem="pya-R0-nFZ" secondAttribute="centerY" constant="-32" id="ykk-Ug-2Df"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RT8-0g-d7G" secondAttribute="bottom" id="zXB-ib-eHW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6LF-JP-6Lo"/>
                                <exclude reference="ykk-Ug-2Df"/>
                                <exclude reference="VJQ-YR-X4g"/>
                                <exclude reference="ass-J1-WJM"/>
                                <exclude reference="Mxv-6I-TWg"/>
                                <exclude reference="Zat-1D-BFF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HtJ-ch-TUA"/>
                    <connections>
                        <outlet property="scrollView" destination="RT8-0g-d7G" id="iIQ-ls-myn"/>
                        <outlet property="settingsButton" destination="LMh-lg-xat" id="hPJ-2h-QO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-16"/>
        </scene>
        <!--Location-->
        <scene sceneID="DrC-9F-7Jj">
            <objects>
                <viewController id="QkF-oz-AQT" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlC-RZ-64G"/>
                        <viewControllerLayoutGuide type="bottom" id="1q4-iZ-oqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fot-aE-Bch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q17-aw-7ru">
                                <rect key="frame" x="0.0" y="72" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6ee-ay-uAQ"/>
                                    <constraint firstAttribute="height" constant="140" id="Afr-CH-xm1"/>
                                    <constraint firstAttribute="height" constant="140" id="GTV-KO-S0n"/>
                                    <constraint firstAttribute="width" constant="250" id="hcv-j3-ls2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ee-ay-uAQ"/>
                                        <exclude reference="Afr-CH-xm1"/>
                                        <exclude reference="hcv-j3-ls2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dhP-E7-b0e" kind="embed" identifier="Banner" id="RwM-nN-osb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="797-Cf-OtZ">
                                <rect key="frame" x="0.0" y="212" width="600" height="388"/>
                                <connections>
                                    <segue destination="Gqr-W2-NYF" kind="embed" identifier="Tabs" id="ska-os-oFa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.87450987099999999" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="q17-aw-7ru" secondAttribute="centerY" constant="156" id="0gR-aB-G00"/>
                            <constraint firstItem="q17-aw-7ru" firstAttribute="top" secondItem="zlC-RZ-64G" secondAttribute="bottom" constant="8" id="4Fo-2B-7eS"/>
                            <constraint firstItem="q17-aw-7ru" firstAttribute="top" secondItem="zlC-RZ-64G" secondAttribute="bottom" constant="8" id="6Me-cN-saz"/>
                            <constraint firstAttribute="centerX" secondItem="q17-aw-7ru" secondAttribute="centerX" id="NOa-dH-8AL"/>
                            <constraint firstAttribute="centerX" secondItem="q17-aw-7ru" secondAttribute="centerX" id="Q2D-LD-5Y7"/>
                            <constraint firstItem="797-Cf-OtZ" firstAttribute="top" secondItem="q17-aw-7ru" secondAttribute="bottom" id="R6A-Vh-VuY"/>
                            <constraint firstItem="797-Cf-OtZ" firstAttribute="leading" secondItem="fot-aE-Bch" secondAttribute="leading" id="WH5-3r-V1h"/>
                            <constraint firstItem="797-Cf-OtZ" firstAttribute="width" secondItem="fot-aE-Bch" secondAttribute="width" id="WOZ-d0-l6w"/>
                            <constraint firstItem="q17-aw-7ru" firstAttribute="leading" secondItem="fot-aE-Bch" secondAttribute="leading" constant="175" id="ck2-3q-cOQ"/>
                            <constraint firstAttribute="centerX" secondItem="q17-aw-7ru" secondAttribute="centerX" id="gnr-1Z-GSX"/>
                            <constraint firstItem="1q4-iZ-oqc" firstAttribute="top" secondItem="797-Cf-OtZ" secondAttribute="bottom" id="pBe-7E-tF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="797-Cf-OtZ" secondAttribute="trailing" id="q78-Kf-FnY"/>
                            <constraint firstAttribute="width" secondItem="q17-aw-7ru" secondAttribute="width" id="wyV-Sk-aXA"/>
                            <constraint firstAttribute="centerY" secondItem="q17-aw-7ru" secondAttribute="centerY" constant="156" id="xrD-tc-gnP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0gR-aB-G00"/>
                                <exclude reference="4Fo-2B-7eS"/>
                                <exclude reference="Q2D-LD-5Y7"/>
                                <exclude reference="ck2-3q-cOQ"/>
                                <exclude reference="gnr-1Z-GSX"/>
                                <exclude reference="xrD-tc-gnP"/>
                                <exclude reference="q78-Kf-FnY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="EEN-M1-fqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-lf-KLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-16"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="xE5-Y1-XIO">
            <objects>
                <viewController title="Feedback" id="w24-SP-woi" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eo-Ia-c0a"/>
                        <viewControllerLayoutGuide type="bottom" id="FjF-2L-3EZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzq-gx-JGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell others how it looks!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-iL-X34">
                                <rect key="frame" x="210" y="110" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-4x-yYV">
                                <rect key="frame" x="16" y="8" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137257" green="0.61176470588235299" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-mi-2YQ" userLabel="Crowded Field">
                                <rect key="frame" x="159" y="29" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w24-SP-woi" id="qDK-cr-I5G"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-Ui-AxV" userLabel="Minutes Field">
                                <rect key="frame" x="159" y="80" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w24-SP-woi" id="D1a-Z2-QYC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-8b-lru" userLabel="Feedback Field">
                                <rect key="frame" x="5" y="131" width="590" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="w24-SP-woi" id="o4r-C0-maT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated waiting time for your food:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-tu-HEa">
                                <rect key="frame" x="159" y="59" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it very crowded?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-8g-7hi">
                                <rect key="frame" x="227" y="8" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-Vv-Epy">
                                <rect key="frame" x="276" y="171" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="w24-SP-woi" eventType="touchUpInside" id="bFv-hV-CfL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accurate feedback helps improve the data provided to you." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-LB-58T">
                                <rect key="frame" x="16" y="29" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.87450987099999999" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uvt-8g-7hi" secondAttribute="centerX" id="0RQ-Vi-7cr"/>
                            <constraint firstItem="UaI-mi-2YQ" firstAttribute="top" secondItem="Uvt-8g-7hi" secondAttribute="bottom" constant="3" id="4O7-Vn-ttA"/>
                            <constraint firstItem="Wiu-8b-lru" firstAttribute="top" secondItem="y8a-iL-X34" secondAttribute="bottom" constant="3" id="4ZK-nF-EfI"/>
                            <constraint firstItem="QBw-tu-HEa" firstAttribute="leading" secondItem="SIZ-Ui-AxV" secondAttribute="leading" id="8fz-Uk-cdg"/>
                            <constraint firstItem="WKp-4x-yYV" firstAttribute="leading" secondItem="tzq-gx-JGm" secondAttribute="leadingMargin" id="A9J-Y7-sSA"/>
                            <constraint firstItem="Uvt-8g-7hi" firstAttribute="leading" secondItem="UaI-mi-2YQ" secondAttribute="leading" id="AZe-DV-grd"/>
                            <constraint firstItem="UaI-mi-2YQ" firstAttribute="leading" secondItem="Uvt-8g-7hi" secondAttribute="leading" id="CjO-Za-0xA"/>
                            <constraint firstAttribute="centerX" secondItem="SIZ-Ui-AxV" secondAttribute="centerX" id="DnT-es-7FQ"/>
                            <constraint firstItem="QBw-tu-HEa" firstAttribute="trailing" secondItem="SIZ-Ui-AxV" secondAttribute="trailing" id="E0u-Tc-Qcw"/>
                            <constraint firstAttribute="centerY" secondItem="FvK-LB-58T" secondAttribute="centerY" id="E8f-B1-LES"/>
                            <constraint firstItem="Wiu-8b-lru" firstAttribute="trailing" secondItem="tzq-gx-JGm" secondAttribute="trailing" constant="-5" id="Kw9-3F-KTR"/>
                            <constraint firstItem="QBw-tu-HEa" firstAttribute="top" secondItem="UaI-mi-2YQ" secondAttribute="bottom" id="LLB-vG-xLE"/>
                            <constraint firstItem="FvK-LB-58T" firstAttribute="top" secondItem="WKp-4x-yYV" secondAttribute="bottom" id="OGp-3o-HZO"/>
                            <constraint firstItem="Uvt-8g-7hi" firstAttribute="trailing" secondItem="UaI-mi-2YQ" secondAttribute="trailing" id="Omi-Za-lIl"/>
                            <constraint firstItem="UaI-mi-2YQ" firstAttribute="leading" secondItem="SIZ-Ui-AxV" secondAttribute="leading" id="Qx3-yI-zQM"/>
                            <constraint firstItem="FvK-LB-58T" firstAttribute="trailing" secondItem="SIZ-Ui-AxV" secondAttribute="trailing" constant="142" id="RPP-e0-ybd"/>
                            <constraint firstItem="FvK-LB-58T" firstAttribute="leading" secondItem="SIZ-Ui-AxV" secondAttribute="leading" constant="-143" id="SG7-FD-e48"/>
                            <constraint firstItem="UaI-mi-2YQ" firstAttribute="leading" secondItem="SIZ-Ui-AxV" secondAttribute="leading" id="SUu-V9-vnZ"/>
                            <constraint firstItem="UaI-mi-2YQ" firstAttribute="trailing" secondItem="SIZ-Ui-AxV" secondAttribute="trailing" id="U9s-d1-bui"/>
                            <constraint firstItem="y8a-iL-X34" firstAttribute="top" secondItem="SIZ-Ui-AxV" secondAttribute="bottom" id="UyR-OC-lLB"/>
                            <constraint firstItem="FvK-LB-58T" firstAttribute="leading" secondItem="SIZ-Ui-AxV" secondAttribute="leading" constant="-143" id="WI2-jM-DFd"/>
                            <constraint firstItem="SIZ-Ui-AxV" firstAttribute="top" secondItem="QBw-tu-HEa" secondAttribute="bottom" id="Z5D-pN-QZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FvK-LB-58T" secondAttribute="trailing" id="ZkW-5C-bzr"/>
                            <constraint firstItem="adQ-Vv-Epy" firstAttribute="top" secondItem="Wiu-8b-lru" secondAttribute="bottom" constant="10" id="a6g-vz-x9F"/>
                            <constraint firstItem="UaI-mi-2YQ" firstAttribute="trailing" secondItem="SIZ-Ui-AxV" secondAttribute="trailing" id="bGK-MS-GdA"/>
                            <constraint firstItem="UaI-mi-2YQ" firstAttribute="top" secondItem="Uvt-8g-7hi" secondAttribute="bottom" id="bNl-qE-x3V"/>
                            <constraint firstAttribute="centerX" secondItem="adQ-Vv-Epy" secondAttribute="centerX" id="c8L-cw-iY8"/>
                            <constraint firstItem="UaI-mi-2YQ" firstAttribute="trailing" secondItem="Uvt-8g-7hi" secondAttribute="trailing" id="fcT-ok-C7z"/>
                            <constraint firstItem="FvK-LB-58T" firstAttribute="leading" secondItem="tzq-gx-JGm" secondAttribute="leadingMargin" id="gYZ-9f-6eR"/>
                            <constraint firstItem="WKp-4x-yYV" firstAttribute="centerY" secondItem="Uvt-8g-7hi" secondAttribute="centerY" id="gz1-77-zex"/>
                            <constraint firstAttribute="centerX" secondItem="FvK-LB-58T" secondAttribute="centerX" id="nnA-BB-9cO"/>
                            <constraint firstItem="Wiu-8b-lru" firstAttribute="leading" secondItem="tzq-gx-JGm" secondAttribute="leading" constant="5" id="oSd-ww-dQL"/>
                            <constraint firstItem="FjF-2L-3EZ" firstAttribute="top" secondItem="WKp-4x-yYV" secondAttribute="bottom" constant="298" id="ogd-48-BXf"/>
                            <constraint firstAttribute="centerY" secondItem="WKp-4x-yYV" secondAttribute="centerY" id="pbU-re-7aC"/>
                            <constraint firstAttribute="centerX" secondItem="QBw-tu-HEa" secondAttribute="centerX" id="qff-af-YfI"/>
                            <constraint firstAttribute="centerX" secondItem="WKp-4x-yYV" secondAttribute="centerX" id="qy9-SG-vnt"/>
                            <constraint firstAttribute="centerX" secondItem="y8a-iL-X34" secondAttribute="centerX" id="tNV-tJ-YYT"/>
                            <constraint firstItem="y8a-iL-X34" firstAttribute="top" secondItem="SIZ-Ui-AxV" secondAttribute="bottom" constant="3" id="tk5-nF-xZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKp-4x-yYV" secondAttribute="trailing" constant="524" id="vr1-lh-Jcj"/>
                            <constraint firstItem="Wiu-8b-lru" firstAttribute="top" secondItem="y8a-iL-X34" secondAttribute="bottom" id="why-m4-ETM"/>
                            <constraint firstItem="Uvt-8g-7hi" firstAttribute="top" secondItem="9eo-Ia-c0a" secondAttribute="bottom" constant="8" id="xAn-Ja-VHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pbU-re-7aC"/>
                                <exclude reference="qy9-SG-vnt"/>
                                <exclude reference="vr1-lh-Jcj"/>
                                <exclude reference="E8f-B1-LES"/>
                                <exclude reference="RPP-e0-ybd"/>
                                <exclude reference="SG7-FD-e48"/>
                                <exclude reference="WI2-jM-DFd"/>
                                <exclude reference="nnA-BB-9cO"/>
                                <exclude reference="4ZK-nF-EfI"/>
                                <exclude reference="4O7-Vn-ttA"/>
                                <exclude reference="CjO-Za-0xA"/>
                                <exclude reference="Qx3-yI-zQM"/>
                                <exclude reference="U9s-d1-bui"/>
                                <exclude reference="fcT-ok-C7z"/>
                                <exclude reference="AZe-DV-grd"/>
                                <exclude reference="Omi-Za-lIl"/>
                                <exclude reference="tk5-nF-xZX"/>
                                <exclude reference="ogd-48-BXf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Feedback" image="ic_comment_black_48dp.png" id="pbM-HW-nYW"/>
                    <connections>
                        <outlet property="crowdedField" destination="UaI-mi-2YQ" id="50H-Ga-qDX"/>
                        <outlet property="crowdedLabel" destination="Uvt-8g-7hi" id="Wlv-jq-jBB"/>
                        <outlet property="feedbackField" destination="Wiu-8b-lru" id="fTS-69-e1W"/>
                        <outlet property="feedbackLabel" destination="y8a-iL-X34" id="7p5-KW-HWY"/>
                        <outlet property="feedbackResponseDetail" destination="FvK-LB-58T" id="vfk-q1-Urw"/>
                        <outlet property="feedbackResponseTitle" destination="WKp-4x-yYV" id="cms-So-Qzg"/>
                        <outlet property="minutesField" destination="SIZ-Ui-AxV" id="aOY-ks-GLc"/>
                        <outlet property="minutesLabel" destination="QBw-tu-HEa" id="d43-wf-Rmv"/>
                        <outlet property="submitButton" destination="adQ-Vv-Epy" id="tDy-Pd-bcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aN-FC-TYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6867" y="-17"/>
        </scene>
        <!--Graph-->
        <scene sceneID="0YJ-Y5-ZwD">
            <objects>
                <viewController title="Graph" id="bci-Z6-wPw" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w05-0E-ROA"/>
                        <viewControllerLayoutGuide type="bottom" id="te2-5b-CS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEF-zR-Pe9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00p-Hn-vxf">
                                <rect key="frame" x="16" y="0.0" width="568" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="GZ7-HD-Nt9"/>
                                    <constraint firstAttribute="width" constant="332" id="MZn-1H-BJv"/>
                                    <constraint firstAttribute="height" constant="325" id="Tjq-F6-mWy"/>
                                    <constraint firstAttribute="width" constant="514" id="bnD-IX-r3K"/>
                                    <constraint firstAttribute="height" constant="339" id="lbg-rN-WZ5"/>
                                    <constraint firstAttribute="height" constant="187" id="y2Y-VN-yyN"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GZ7-HD-Nt9"/>
                                        <exclude reference="MZn-1H-BJv"/>
                                        <exclude reference="Tjq-F6-mWy"/>
                                        <exclude reference="bnD-IX-r3K"/>
                                        <exclude reference="lbg-rN-WZ5"/>
                                        <exclude reference="y2Y-VN-yyN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="0.0" width="368" height="539"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bci-Z6-wPw" id="VtA-OD-r6a"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.87450987099999999" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="te2-5b-CS8" firstAttribute="top" secondItem="00p-Hn-vxf" secondAttribute="bottom" id="3gp-ND-xqW"/>
                            <constraint firstItem="te2-5b-CS8" firstAttribute="top" secondItem="00p-Hn-vxf" secondAttribute="bottom" constant="14" id="4gD-ms-5Xp"/>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="top" secondItem="w05-0E-ROA" secondAttribute="bottom" id="8t0-3z-3Za"/>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="top" secondItem="w05-0E-ROA" secondAttribute="bottom" id="9bX-5C-Rzp"/>
                            <constraint firstAttribute="centerY" secondItem="00p-Hn-vxf" secondAttribute="centerY" id="AiT-yA-4nD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="leading" secondItem="DEF-zR-Pe9" secondAttribute="leadingMargin" id="DTe-1y-0gQ"/>
                            <constraint firstItem="te2-5b-CS8" firstAttribute="top" secondItem="00p-Hn-vxf" secondAttribute="bottom" id="ETR-fT-6B9"/>
                            <constraint firstAttribute="centerX" secondItem="00p-Hn-vxf" secondAttribute="centerX" id="FOE-0l-pvw"/>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="top" secondItem="w05-0E-ROA" secondAttribute="bottom" constant="20" id="Ki0-rj-5ac">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="top" secondItem="w05-0E-ROA" secondAttribute="bottom" id="MMv-He-gAN"/>
                            <constraint firstAttribute="centerY" secondItem="00p-Hn-vxf" secondAttribute="centerY" id="MgS-Vn-Y6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00p-Hn-vxf" secondAttribute="trailing" constant="18" id="QqW-7y-4oF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="leading" secondItem="DEF-zR-Pe9" secondAttribute="leadingMargin" constant="18" id="S5k-fU-5mo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="trailing" secondItem="DEF-zR-Pe9" secondAttribute="trailingMargin" id="VwB-cC-l3v"/>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="trailing" secondItem="DEF-zR-Pe9" secondAttribute="trailing" id="WZU-8h-KIM"/>
                            <constraint firstAttribute="width" secondItem="00p-Hn-vxf" secondAttribute="width" id="Z7S-pC-OpH"/>
                            <constraint firstItem="te2-5b-CS8" firstAttribute="top" secondItem="00p-Hn-vxf" secondAttribute="bottom" constant="332" id="cEn-LL-V6F">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="top" secondItem="w05-0E-ROA" secondAttribute="bottom" id="cIZ-gS-EFv"/>
                            <constraint firstItem="te2-5b-CS8" firstAttribute="top" secondItem="00p-Hn-vxf" secondAttribute="bottom" id="ipN-m5-z6p"/>
                            <constraint firstAttribute="centerY" secondItem="00p-Hn-vxf" secondAttribute="centerY" constant="21.5" id="jfN-EL-KTb"/>
                            <constraint firstAttribute="centerX" secondItem="00p-Hn-vxf" secondAttribute="centerX" id="kFH-7h-LKY"/>
                            <constraint firstAttribute="height" secondItem="00p-Hn-vxf" secondAttribute="height" id="ksB-q4-Y5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00p-Hn-vxf" secondAttribute="trailing" id="ocw-UE-Pep"/>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="leading" secondItem="DEF-zR-Pe9" secondAttribute="leading" id="x8N-IA-Nvi"/>
                            <constraint firstItem="00p-Hn-vxf" firstAttribute="leading" secondItem="DEF-zR-Pe9" secondAttribute="leadingMargin" id="yTI-gP-KUZ"/>
                            <constraint firstAttribute="centerX" secondItem="00p-Hn-vxf" secondAttribute="centerX" id="zdB-bY-yTr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9bX-5C-Rzp"/>
                                <exclude reference="AiT-yA-4nD"/>
                                <exclude reference="FOE-0l-pvw"/>
                                <exclude reference="Ki0-rj-5ac"/>
                                <exclude reference="MMv-He-gAN"/>
                                <exclude reference="MgS-Vn-Y6r"/>
                                <exclude reference="QqW-7y-4oF"/>
                                <exclude reference="S5k-fU-5mo"/>
                                <exclude reference="VwB-cC-l3v"/>
                                <exclude reference="WZU-8h-KIM"/>
                                <exclude reference="Z7S-pC-OpH"/>
                                <exclude reference="cIZ-gS-EFv"/>
                                <exclude reference="jfN-EL-KTb"/>
                                <exclude reference="ksB-q4-Y5c"/>
                                <exclude reference="x8N-IA-Nvi"/>
                                <exclude reference="yTI-gP-KUZ"/>
                                <exclude reference="zdB-bY-yTr"/>
                                <exclude reference="4gD-ms-5Xp"/>
                                <exclude reference="ETR-fT-6B9"/>
                                <exclude reference="cEn-LL-V6F"/>
                                <exclude reference="ipN-m5-z6p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="AiT-yA-4nD"/>
                                <exclude reference="Ki0-rj-5ac"/>
                                <exclude reference="QqW-7y-4oF"/>
                                <exclude reference="S5k-fU-5mo"/>
                                <exclude reference="kFH-7h-LKY"/>
                                <exclude reference="cEn-LL-V6F"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Activity" image="ic_trending_up_black_48dp.png" id="w6G-do-o0L"/>
                    <connections>
                        <outlet property="webView" destination="00p-Hn-vxf" id="ok8-ye-Zby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRo-cI-q22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115" y="-17"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Ttf-wa-L0E">
            <objects>
                <tableViewController id="nz3-kb-LMa" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Yd-R5-57A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.87450987099999999" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menucell" textLabel="ekv-vZ-Daq" detailTextLabel="0Qt-Xi-uji" style="IBUITableViewCellStyleSubtitle" id="4U1-iy-648">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4U1-iy-648" id="dkc-bd-L92">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekv-vZ-Daq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Qt-Xi-uji">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nz3-kb-LMa" id="QXS-bk-CbV"/>
                            <outlet property="delegate" destination="nz3-kb-LMa" id="hZn-QD-nm5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menu" image="ic_list_black_48dp.png" id="44h-Zy-NMi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LA-Hs-V1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805" y="-17"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="t0T-Cc-b01">
            <objects>
                <tabBarController title="Tabs" modalPresentationStyle="currentContext" id="Gqr-W2-NYF" customClass="TabsController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="56x-aR-vhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="56x-aR-vhv" id="kOu-Yr-EBe"/>
                        <segue destination="bci-Z6-wPw" kind="relationship" relationship="viewControllers" id="Kjr-y0-rok"/>
                        <segue destination="nz3-kb-LMa" kind="relationship" relationship="viewControllers" id="XAC-cg-n8w"/>
                        <segue destination="kHg-JR-SH7" kind="relationship" relationship="viewControllers" id="hGh-Aq-PYI"/>
                        <segue destination="KPr-JL-8rc" kind="relationship" relationship="viewControllers" id="zlc-ZQ-rrZ"/>
                        <segue destination="w24-SP-woi" kind="relationship" relationship="viewControllers" id="sgr-QZ-W7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8m-4w-Wrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMb-GG-gAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CR-ms-vaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eGH-B4-POS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8Q-pX-M1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4I-Ji-cgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCF-mn-B9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-16"/>
        </scene>
        <!--Banner-->
        <scene sceneID="vh1-nB-GWR">
            <objects>
                <viewController title="Banner" automaticallyAdjustsScrollViewInsets="NO" id="dhP-E7-b0e" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mie-gJ-MzR"/>
                        <viewControllerLayoutGuide type="bottom" id="fGq-I9-YaW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0KJ-y9-hzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-2g-Yn5">
                                <rect key="frame" x="175" y="0.0" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Im0-nw-Xhc"/>
                                    <constraint firstAttribute="height" constant="100" id="Wg6-zS-Jyz"/>
                                    <constraint firstAttribute="height" constant="100" id="nhJ-Bm-BfW"/>
                                    <constraint firstAttribute="width" constant="250" id="qR6-nR-dKb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Im0-nw-Xhc"/>
                                        <exclude reference="nhJ-Bm-BfW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="243" y="45" width="250" height="100"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-ix-gDH">
                                <rect key="frame" x="175" y="100" width="250" height="25"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="BHO-VA-gZw"/>
                                    <constraint firstAttribute="width" constant="250" id="fEW-ly-u2k"/>
                                    <constraint firstAttribute="height" constant="25" id="rT5-eu-T6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHO-VA-gZw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="327" y="153" width="82" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-At-EdL">
                                <rect key="frame" x="175" y="125" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="6PV-Fr-hsh"/>
                                    <constraint firstAttribute="height" constant="15" id="VSQ-qo-K6W"/>
                                    <constraint firstAttribute="width" constant="250" id="oWe-yE-MSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6PV-Fr-hsh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="337" y="172" width="62" height="21"/>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-Tl-GyS">
                                <rect key="frame" x="395" y="70" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.87450987099999999" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GLd-ix-gDH" secondAttribute="centerX" id="AgQ-Sj-SYh"/>
                            <constraint firstItem="Whw-Tl-GyS" firstAttribute="bottom" secondItem="GLd-ix-gDH" secondAttribute="bottom" constant="-8" id="F4b-7Y-PwS"/>
                            <constraint firstItem="7NJ-At-EdL" firstAttribute="top" secondItem="GLd-ix-gDH" secondAttribute="bottom" id="M3t-KB-KQi"/>
                            <constraint firstItem="Whw-Tl-GyS" firstAttribute="trailing" secondItem="Xmw-2g-Yn5" secondAttribute="trailing" constant="20" id="OP0-pU-1yo"/>
                            <constraint firstAttribute="centerX" secondItem="Xmw-2g-Yn5" secondAttribute="centerX" id="SKM-32-iyf"/>
                            <constraint firstItem="Xmw-2g-Yn5" firstAttribute="top" secondItem="Mie-gJ-MzR" secondAttribute="bottom" id="TLn-Gg-Vzh"/>
                            <constraint firstItem="Whw-Tl-GyS" firstAttribute="bottom" secondItem="Xmw-2g-Yn5" secondAttribute="bottom" constant="20" id="Wfz-tR-vFQ"/>
                            <constraint firstItem="GLd-ix-gDH" firstAttribute="top" secondItem="Xmw-2g-Yn5" secondAttribute="bottom" id="nei-lD-qLR"/>
                            <constraint firstAttribute="centerX" secondItem="7NJ-At-EdL" secondAttribute="centerX" id="uuo-li-AnK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F4b-7Y-PwS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="badgeImageView" destination="Whw-Tl-GyS" id="yob-8r-hql"/>
                        <outlet property="imageView" destination="Xmw-2g-Yn5" id="3H4-9a-oiR"/>
                        <outlet property="infoLabel" destination="7NJ-At-EdL" id="vVz-8y-Usc"/>
                        <outlet property="locationLabel" destination="GLd-ix-gDH" id="kor-9r-4HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLF-zz-qfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-482"/>
        </scene>
        <!--Hours-->
        <scene sceneID="4MR-5I-Fmk">
            <objects>
                <viewController id="kHg-JR-SH7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0j-R6-Xnk"/>
                        <viewControllerLayoutGuide type="bottom" id="lVl-TZ-rcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v87-ts-2Jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-ap-ZX2">
                                <rect key="frame" x="165" y="8" width="271" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Du4-pA-3Mj"/>
                                    <constraint firstAttribute="width" constant="271" id="UEp-sH-AxH"/>
                                </constraints>
                                <string key="text">Monday - Thursday: 7:30AM - 1AM
Friday: 7:30AM - 8PM
Saturday: 9AM - 5PM
Sunday: 1PM - 1AM</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.87450987099999999" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Q1G-ap-ZX2" firstAttribute="top" secondItem="y0j-R6-Xnk" secondAttribute="bottom" constant="8" id="4bj-E7-q4o"/>
                            <constraint firstAttribute="centerX" secondItem="Q1G-ap-ZX2" secondAttribute="centerX" constant="-0.5" id="zeg-nj-VNN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hours" image="ic_schedule_black_48dp.png" id="uOc-fu-Gfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axN-cA-wJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5483" y="-17"/>
        </scene>
        <!--Feed-->
        <scene sceneID="NFx-5v-rx6">
            <objects>
                <tableViewController id="KPr-JL-8rc" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qhs-Co-xfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.87450987099999999" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedcell" textLabel="w39-Im-DCa" detailTextLabel="dlr-BE-926" style="IBUITableViewCellStyleSubtitle" id="Mfa-vD-lhS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfa-vD-lhS" id="Jzf-sm-4Rb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w39-Im-DCa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlr-BE-926">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPr-JL-8rc" id="odf-Qf-voZ"/>
                            <outlet property="delegate" destination="KPr-JL-8rc" id="qfD-xQ-DcY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_poll_black_48dp.png" id="dcU-J8-IIv"/>
                    <connections>
                        <outlet property="tableView" destination="qhs-Co-xfy" id="GHy-D3-7bQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qon-lY-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6201" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_comment_black_48dp.png" width="30" height="30"/>
        <image name="ic_list_black_48dp.png" width="30" height="30"/>
        <image name="ic_poll_black_48dp.png" width="30" height="30"/>
        <image name="ic_schedule_black_48dp.png" width="30" height="30"/>
        <image name="ic_trending_up_black_48dp.png" width="30" height="30"/>
        <image name="location-marker.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxx-eQ-Aq6"/>
        <segue reference="RwM-nN-osb"/>
    </inferredMetricsTieBreakers>
</document>
